# talkjang

./: build.gradle
Spring/demo/: pom.xml
spring_project/talkjang/: build.gradle
spring_project/talkjang/src/main/java/com/talkjang/demo/: DemoApplication.java
spring_project/talkjang/src/main/resources/: application.yml
src/main/java/com/talkjang/demo/: DemoApplication.java
src/main/java/com/talkjang/demo/common/: TradeMessageBuilder.java
src/main/java/com/talkjang/demo/common/enums/: ErrorCode.java  (+4 more)
src/main/java/com/talkjang/demo/config/: ChattingConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/talkjang/demo/controller/: AuthController.java  ChatRoomController.java  FavoriteController.java  KakaoPayController.java  OrdersController.java  ShopController.java  UserController.java
src/main/java/com/talkjang/demo/entity/: Category.java  ChatMessage.java  ChatRoom.java  Orders.java  Product.java  ProductImage.java  Review.java  User.java
src/main/java/com/talkjang/demo/handler/: CustomException.java
src/main/java/com/talkjang/demo/jwt/: JwtTokenProvider.java
src/main/java/com/talkjang/demo/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FavoriteRepository.java  OrderCustomRepositoryImpl.java  OrdersRepository.java  ProductCustomRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/talkjang/demo/scheduler/: OrderCleanupScheduler.java
src/main/java/com/talkjang/demo/service/: CategoryService.java  KakaoPayService.java  NotificationService.java  OrdersService.java  ProductSearchRankingRedisService.java  ProductUpRedisService.java  ProductViewRedisService.java  ReviewService.java  ShopService.java  UserService.java
(+96 files in other folders)
